{
  "name": "codeup",
  "displayName": "Codeup",
  "description": "Coding anti-pattern findings for your codebase, powered by Claude.",
  "version": "1.0.2",
  "publisher": "johncoleman-thoughtworks",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/johncoleman-thoughtworks/codeup-vscx.git"
  },
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Linters",
    "Other"
  ],
  "keywords": [
    "architecture",
    "anti-patterns",
    "code review",
    "claude",
    "anthropic",
    "static analysis",
    "code quality",
    "sarif"
  ],
  "main": "./dist/extension.js",
  "activationEvents": [
    "onStartupFinished"
  ],
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "codeup",
          "title": "Codeup",
          "icon": "resources/codeup-icon.svg"
        }
      ]
    },
    "views": {
      "codeup": [
        {
          "id": "codeup.findings",
          "name": "Findings"
        }
      ]
    },
    "commands": [
      {
        "command": "codeup.scan.full",
        "title": "Codeup: Run Full Scan"
      },
      {
        "command": "codeup.scan.file",
        "title": "Codeup: Scan Current File"
      },
      {
        "command": "codeup.scan.openTabs",
        "title": "Codeup: Scan Open Tabs"
      },
      {
        "command": "codeup.findings.refresh",
        "title": "Codeup: Refresh Findings",
        "icon": "$(refresh)"
      },
      {
        "command": "codeup.findings.openFinding",
        "title": "Codeup: Open Finding"
      },
      {
        "command": "codeup.findings.focus",
        "title": "Codeup: Focus Findings Panel"
      },
      {
        "command": "codeup.findings.groupBy.severity",
        "title": "Codeup: Group Findings by Severity"
      },
      {
        "command": "codeup.findings.groupBy.category",
        "title": "Codeup: Group Findings by Category"
      },
      {
        "command": "codeup.findings.groupBy.status",
        "title": "Codeup: Group Findings by Status"
      },
      {
        "command": "codeup.apiKey.set",
        "title": "Codeup: Set Anthropic API Key"
      },
      {
        "command": "codeup.apiKey.clear",
        "title": "Codeup: Clear Anthropic API Key"
      },
      {
        "command": "codeup.intent.suggest",
        "title": "Codeup: Suggest Architectural Intent"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "codeup.findings.refresh",
          "when": "view == codeup.findings",
          "group": "navigation"
        }
      ]
    },
    "configuration": {
      "title": "Codeup",
      "properties": {
        "codeup.model": {
          "type": "string",
          "default": "claude-sonnet-4-6",
          "description": "Anthropic model used for analysis."
        },
        "codeup.scan.onSave": {
          "type": "boolean",
          "default": false,
          "description": "Run incremental scans on file save."
        },
        "codeup.findingsDir": {
          "type": "string",
          "default": ".codeup/findings",
          "description": "Directory (relative to workspace root) where findings are stored."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "lint": "eslint src --ext ts",
    "pretest": "npm run compile",
    "test": "npm run test:unit",
    "test:unit": "node --test 'dist/test/unit/*.test.js'",
    "test:integration": "node ./dist/test/integration/runTest.js",
    "test:all": "npm run test:unit && npm run test:integration",
    "package": "vsce package"
  },
  "devDependencies": {
    "@types/glob": "^8.1.0",
    "@types/js-yaml": "^4.0.9",
    "@types/mocha": "^10.0.6",
    "@types/node": "^20.11.0",
    "@types/vscode": "^1.90.0",
    "@vscode/test-electron": "^2.4.0",
    "@vscode/vsce": "^3.2.0",
    "glob": "^10.3.10",
    "mocha": "^10.4.0",
    "typescript": "^5.4.0"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.30.0",
    "ignore": "^5.3.1",
    "js-yaml": "^4.1.0",
    "minimatch": "^9.0.4"
  }
}
